{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": "${workspaceFolder}/test.db",
            "projectName": "java_5e9af84f"
        },
        {
            "type": "java",
            "name": "Launch Hello",
            "request": "launch",
            "mainClass": "net.sqlitetutorial.Hello",
            "args": "../../test.db",
            "projectName": "java_5e9af84f"
        },
        {
            "type": "java",
            "name": "Launch Connect",
            "request": "launch",
            "mainClass": "net.sqlitetutorial.Connect",
            "projectName": "java_5e9af84f",
            "args": "${workspaceFolder}/../chinook.db"
        }
    ]
}
